# HaveIBeenBreached

./: README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  GenePlanet.HaveIBeenBreached.sln  version.json
src/Apps/Tests.WebApp/: DbClearingWebApplicationFactory.cs  Tests.WebApp.csproj
src/Apps/Tests.WebApp/RestApiGateway/: BreachedEmailsControllerTests.cs  InvalidEmailTests.cs
src/Apps/WebApp/: Program.cs  WebApp.csproj  app.db  appsettings.json
src/Apps/WebApp/Properties/: launchSettings.json
src/Gateways/RestApiGateway/: CompositeRoot.cs  RestApiGateway.csproj
src/Gateways/RestApiGateway/Controllers/: BreachedEmailsController.cs
src/Modules/BreachedEmails/Adapters/BreachedEmails.EfCoreEmailAddressCollectionAdapter/: BreachedEmails.EfCoreEmailAddressCollectionAdapter.csproj  BreachedEmailsDbContext.cs  CompositionRoot.cs  EfCoreEmailAddressCollection.cs  EmailAddressDto.cs
src/Modules/BreachedEmails/Adapters/BreachedEmails.EfCoreEmailAddressCollectionAdapter/Migrations/: 20210318052417_Initial migration.Designer.cs  20210318052417_Initial migration.cs  BreachedEmailsDbContextModelSnapshot.cs
src/Modules/BreachedEmails/Adapters/BreachedEmails.InMemoryCacheEmailAddressCollectionAdapter/: BreachedEmails.InMemoryCacheEmailAddressCollectionAdapter.csproj  CompositionRoot.cs  InMemoryCacheEmailAddressCollection.cs  InMemoryCacheEmailAddressCollectionOptions.cs
src/Modules/BreachedEmails/Adapters/BreachedEmails.InMemoryEmailAddressCollectionAdapter/: BreachedEmails.InMemoryEmailAddressCollectionAdapter.csproj  CompositionRoot.cs  InMemoryEmailAddressCollection.cs
src/Modules/BreachedEmails/Adapters/BreachedEmails.ProbabilisticEmailAddressCollectionAdapter/: BloomFilterEmailAddressCollection.cs  BreachedEmails.ProbabilisticEmailAddressCollectionAdapter.csproj  CompositionRoot.cs  ProbabilisticEmailAddressCollectionOptions.cs
src/Modules/BreachedEmails/Adapters/Tests.BreachedEmails.EfCoreEmailAddressCollectionAdapter/: EfCoreEmailAddressCollectionTests.cs  Tests.BreachedEmails.EfCoreEmailAddressCollectionAdapter.csproj
src/Modules/BreachedEmails/Adapters/Tests.BreachedEmails.InMemoryCacheEmailAddressCollectionAdapter/: InMemoryCacheEmailAddressCollectionTests.cs  Tests.BreachedEmails.InMemoryCacheEmailAddressCollectionAdapter.csproj
src/Modules/BreachedEmails/Adapters/Tests.BreachedEmails.InMemoryEmailAddressCollectionAdapter/: InMemoryEmailAddressCollectionTests.cs  Tests.BreachedEmails.InMemoryEmailAddressCollectionAdapter.csproj
src/Modules/BreachedEmails/Adapters/Tests.BreachedEmails.ProbabilisticEmailAddressCollectionAdapter/: BloomFilterEmailAddressCollectionTests.cs  Tests.BreachedEmails.ProbabilisticEmailAddressCollectionAdapter.csproj
src/Modules/BreachedEmails/BreachedEmails/: BreachedEmails.csproj  CompositionRoot.cs
src/Modules/BreachedEmails/BreachedEmails/UseCases/: AddBreachedEmailAddressUseCase.cs  CheckEmailAddressUseCase.cs  ManageBreachedEmailAdressesUseCase.cs  RemoveBreachedEmailAddressUseCase.cs
src/Modules/BreachedEmails/Contracts/BreachedEmails.CallerContract/: IAddBreachedEmailAddress.cs  ICheckEmailAddress.cs  IManageBreachedEmailAdresses.cs  IRemoveBreachedEmailAddress.cs
src/Modules/BreachedEmails/Contracts/BreachedEmails.ImplementerContract/: BreachedEmails.ImplementerContract.csproj  EmailAddress.cs  IEmailAddressCollection.cs
src/Modules/BreachedEmails/Contracts/BreachedEmails.SharedContract/: BreachedEmails.SharedContract.csproj  version.json
src/Modules/BreachedEmails/Contracts/BreachedEmails.SharedContract/Errors/: EmailAddressAlreadyExistsError.cs  EmailAddressNotFoundError.cs  InvalidEmailError.cs
src/Modules/BreachedEmails/Tests.BreachedEmails/: Tests.BreachedEmails.csproj
src/Modules/BreachedEmails/Tests.BreachedEmails/UseCases/: AddBreachedEmailAddressUseCaseTests.cs  CheckEmailAddressUseCaseTests.cs  InvalidEmailTests.cs  ManageBreachedEmailAddressUseCaseTests.cs  RemoveBreachedEmailAddressUseCaseTests.cs
