<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Include="version.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Gateways\RestApiGateway\RestApiGateway.csproj" />
      <ProjectReference Include="..\..\Modules\BreachedEmails\Adapters\BreachedEmails.EfCoreEmailAddressCollectionAdapter\BreachedEmails.EfCoreEmailAddressCollectionAdapter.csproj" />
      <ProjectReference Include="..\..\Modules\BreachedEmails\Adapters\BreachedEmails.InMemoryCacheEmailAddressCollectionAdapter\BreachedEmails.InMemoryCacheEmailAddressCollectionAdapter.csproj" />
      <ProjectReference Include="..\..\Modules\BreachedEmails\Adapters\BreachedEmails.InMemoryEmailAddressCollectionAdapter\BreachedEmails.InMemoryEmailAddressCollectionAdapter.csproj" />
      <ProjectReference Include="..\..\Modules\BreachedEmails\Adapters\BreachedEmails.ProbabilisticEmailAddressCollectionAdapter\BreachedEmails.ProbabilisticEmailAddressCollectionAdapter.csproj" />
      <ProjectReference Include="..\..\Modules\BreachedEmails\BreachedEmails\BreachedEmails.csproj" />
      <ProjectReference Include="..\..\Modules\BreachedEmails\Contracts\BreachedEmails.ImplementerContract\BreachedEmails.ImplementerContract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    </ItemGroup>

</Project>
