<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\Contracts\BreachedEmails.ImplementerContract\BreachedEmails.ImplementerContract.csproj" />
        <ProjectReference Include="..\..\Contracts\BreachedEmails.SharedContract\BreachedEmails.SharedContract.csproj" />
        <ProjectReference Include="..\BreachedEmails.InMemoryEmailAddressCollectionAdapter\BreachedEmails.InMemoryEmailAddressCollectionAdapter.csproj" />
    </ItemGroup>
</Project>
