<Project>
    <PropertyGroup>
        <NoWarn>CS1591</NoWarn>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <AnalysisLevel>latest</AnalysisLevel>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <RootNamespace>GenePlanet.HaveIBeenBreached.$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>
</Project>