<Project>
    <PropertyGroup>
        <NoWarn>CA1014</NoWarn>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <AnalysisLevel>latest</AnalysisLevel>
        <TargetFramework>net5.0</TargetFramework>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <RootNamespace>GenePlanet.HaveIBeenBreached.$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>
</Project>